# springSecurity

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/auth/: SecurityUser.java
src/main/java/com/example/auth/config/: WebSecurityConfig.java
src/main/java/com/example/auth/filter/: JwtCheckFilter.java
src/main/java/com/example/auth/handler/: MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/example/auth/provider/: MyAuthenticationProvider.java
src/main/java/com/example/auth/service/: AuthUserDetailServiceImpl.java
src/main/java/com/example/auth/util/: JwtUtils.java
src/main/java/com/example/constant/: Constants.java
src/main/java/com/example/controller/: AdminController.java  CurrentLoginUserInfoController.java  StudentController.java  TeacherController.java
src/main/java/com/example/domain/: Menu.java  Role.java  RoleMenu.java  RoleUser.java  User.java
src/main/java/com/example/dto/: HttpResult.java
src/main/java/com/example/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/example/service/: MenuService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/com/example/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/resources/sql/: spring-security.sql
src/test/java/com/example/auth/util/: JwtUtilsTest.java
